# dress-store

./: .project  README.md  pom.xml
src/main/java/com/eren/assignment/sahibinden/base/: OrderDecorator.java
src/main/java/com/eren/assignment/sahibinden/dao/: CondimentDao.java  OrderDao.java  OrderItemDetailDao.java
src/main/java/com/eren/assignment/sahibinden/dao/jpa/: BaseDaoJpa.java  BeverageDaoJpa.java  OrderItemDetailDaoJpa.java  UserDaoJpa.java
src/main/java/com/eren/assignment/sahibinden/entity/: Beverage.java  Condiment.java  Order.java  OrderItem.java  OrderItemDetail.java
src/main/java/com/eren/assignment/sahibinden/entity/enums/: HISTORICAL_ENTITY_STATUS.java
src/main/java/com/eren/assignment/sahibinden/exception/: ResponseCodes.java  ServiceResponse.java  ServiceRuntimeException.java
src/main/java/com/eren/assignment/sahibinden/service/: BeverageService.java  OrderService.java  UserService.java
src/main/java/com/eren/assignment/sahibinden/service/discount/: DiscountService.java  DiscountServiceBuilder.java  ItemNumberExceedLimitDiscountService.java
src/main/java/com/eren/assignment/sahibinden/service/impl/: BeverageServiceImpl.java  CondimentServiceImpl.java  OrderServiceImpl.java
src/main/java/com/eren/assignment/sahibinden/service/model/: ShoppingCart.java
src/main/java/com/eren/assignment/sahibinden/web/: BaseController.java  CondimentController.java  LoginController.java  StatsController.java
src/main/java/com/eren/dstore/: ApplicationConstants.java
src/main/java/com/eren/dstore/base/: OrderDecorator.java
src/main/java/com/eren/dstore/dao/: BaseDao.java  BeverageDao.java  CondimentDao.java  OrderDao.java  OrderItemDao.java  OrderItemDetailDao.java  UserDao.java
src/main/java/com/eren/dstore/dao/jpa/: BaseDaoJpa.java  BeverageDaoJpa.java  CondimentDaoJpa.java  OrderDaoJpa.java  OrderItemDaoJpa.java  OrderItemDetailDaoJpa.java  UserDaoJpa.java
src/main/java/com/eren/dstore/entity/: BaseEntity.java  Beverage.java  Condiment.java  HistoricalEntity.java  Order.java  OrderItem.java  OrderItemDetail.java  User.java
src/main/java/com/eren/dstore/entity/enums/: HISTORICAL_ENTITY_STATUS.java  USER_TYPE.java
src/main/java/com/eren/dstore/exception/: ResponseCodes.java  ServiceResponse.java  ServiceRuntimeException.java
src/main/java/com/eren/dstore/service/: BeverageService.java  CondimentService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/eren/dstore/service/discount/: CostExceedLimitDiscountService.java  DiscountService.java  DiscountServiceBuilder.java  ItemNumberExceedLimitDiscountService.java
src/main/java/com/eren/dstore/service/impl/: BeverageServiceImpl.java  CondimentServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/eren/dstore/service/model/: EntityStats.java  ShoppingCart.java
src/main/java/com/eren/dstore/web/: BaseController.java  BeverageController.java  CondimentController.java  ExceptionHandlerController.java  LoginController.java  ShoppingCartController.java  StatsController.java
src/main/resources/: insert-data.sql  sun_project_formatter.xml
src/main/resources/config/: logback.xml
src/main/resources/doc/: json_sample
src/main/resources/spring/: servlet-context.xml
src/main/webapp/: main.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: home.css
src/main/webapp/js/: CoreController.js  DrinkManagementController.js  LoginController.js  OrderController.js  StatsController.js
src/test/java/com/eren/assignment/sahibinden/entity/: FooTest.java
src/test/java/com/eren/assignment/sahibinden/service/: ShoppingCartServiceTest.java
src/test/java/com/eren/dstore/entity/: BeverageTest.java  FooTest.java
src/test/java/com/eren/dstore/service/: ShoppingCartServiceTest.java
src/test/java/com/eren/dstore/service/impl/: BeverageServiceTest.java
src/test/resources/spring/: servlet-context.xml
