cart nesnesi:

{
  "id": 0,
  "user": {
    "id": 3,
    "userName": "user",
    "name": "Kay",
    "surname": "Doe",
    "userType": "M"
  },
  "totalCost": 36,
  "reducedCost": 0,
  "orderItems": [
    {
      "id": 0,
      "beverage": {
        "id": 1,
        "name": "Filtre Kahve",
        "cost": 4
      },
      "orderItemDetails": [
        {
          "id": 0,
          "condiment": {
            "id": 1,
            "name": "Süt",
            "cost": 2
          },
          "count": 4
        }
      ],
      "totalCost": 12
    },
    {
      "id": 0,
      "beverage": {
        "id": 1,
        "name": "Filtre Kahve",
        "cost": 4
      },
      "orderItemDetails": [
        {
          "id": 0,
          "condiment": {
            "id": 1,
            "name": "Süt",
            "cost": 2
          },
          "count": 4
        }
      ],
      "totalCost": 12
    },
    {
      "id": 0,
      "beverage": {
        "id": 1,
        "name": "Filtre Kahve",
        "cost": 4
      },
      "orderItemDetails": [
        {
          "id": 0,
          "condiment": {
            "id": 1,
            "name": "Süt",
            "cost": 2
          },
          "count": 4
        }
      ],
      "totalCost": 12
    }
  ]
}